{
    "name": "codzo/middleware-undermaintenance",
    "type": "app",
    "description": "Slim 4 Middleware for Maintenance Mode",
    "keywords": ["codzo", "slim", "middleware", "maintenance"],
    "minimum-stability": "dev",
    "license": "MIT",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Neil Fan",
            "email": "neil.fan@codzo.com"
        }
    ],
    "require": {
        "codzo/config": "dev-master",
        "slim/psr7": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2",
        "codzo/phpcodesniffer-git-hook": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Codzo\\": "src/Codzo"
        }
    },
    "scripts": {
        "apply-phpcs-hook": "Codzo\\PHPCodeSnifferGitHook\\Installer::applyPHPCSHook",
        "post-install-cmd": [
            "@apply-phpcs-hook"
        ],
        "post-update-cmd": [
            "@apply-phpcs-hook"
        ]
    }

}
